[data]
data_root             = /gpfs/scratch/bz957/brats/data/langone/post/dicom_4series_tr 
data_names            = config19_prepost/train_names_all.txt
modality_postfix      = [flair, t1, t1ce,t2]
label_postfix         = seg
file_postfix          = nii.gz
with_ground_truth     = True
batch_size            = 5
data_shape            = [19, 144, 144, 4]
label_shape           = [11, 144, 144, 1]
label_convert_source  = [0, 1, 2, 3, 4, 5]
label_convert_target  = [0, 1, 1, 1, 1, 0]
batch_slice_direction = sagittal
train_with_roi_patch  = False
label_roi_mask        = 
roi_patch_margin      = 

[network]
net_type            = MSNet
net_name            = MSNet_WT32sg
downsample_twice    = True
class_num           = 2

[training]
learning_rate      = 1e-3
decay              = 1e-7
maximal_iteration  = 20000
snapshot_iteration = 2000
start_iteration    = 1
test_iteration     = 100
test_step          = 10
model_pre_trained  = model17/msnet_wt32sg_20000.ckpt
model_save_prefix  = model19_prepost4s/msnet_wt32sg
